<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="/js/vue.js"></script>
    <link rel="stylesheet" href="/css/elementUI.css">
    <script src="/js/elementUI.js"></script>
    <script src="/js/axios.js"></script>
    <script src="/js/util.js"></script>
    <style scoped>
        .book-details {
            display: flex;
            flex-direction: column;
            /*align-items: left;*/
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .book-details-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .book-details-author,
        .book-details-publisher,
        .book-details-status {
            font-size: 16px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div id="app">
    <h1>图书详情页面</h1>
    <div class="book-details">
        <div class="book-details-title">{{ book.title }}</div>
        <div class="book-details-author">作者：{{ book.author }}</div>
        <div class="book-details-publisher">出版社：{{ book.publisher }}</div>
        <div class="book-details-status">
            当前借阅状态：{{ book.borrowStatus === 1 ? '借阅中' : '未借阅' }}
            <span v-if="book.borrowStatus === 1">{{book.borrowTime}}</span>
        </div>

        <div style="color: red">注意: 处于 "借阅中"
            的书籍最多只能有3本，您目前已经借阅{{count}}本，还可以借阅{{3 - count}}本，一本书不可以被重复借阅
        </div>

        <div class="book-details-button">
            <el-button @click="goBorrow" :disabled="count >=3 || book.borrowStatus === 1">借阅</el-button>
            <el-button @click="goBookTable" :disabled="count===3 && book.borrowStatus === 0">返回图书列表</el-button>
        </div>
    </div>
</div>


<script>
    // 在Vue.js实例中定义一个包含商品信息的数据对象和一个buyNow方法
    var app = new Vue({
        el: '#app',
        data: {
            book: {},
            count: 0
        },
        methods: {
            getBookInfo() {
                let id = getQueryString('id')
                axios.post(`book/getBookInfo?id=${id}`).then(res => {
                    if (res.data.code === 200) {
                        this.book = res.data.data
                    } else {
                        this.$message.info(res.data.message)
                    }
                })
            },
            goBorrow() {
                axios.post(`/borrow/goBorrow?id=${this.book.id}`).then(res => {
                    if (res.data.code === 200) {
                        this.$message.success(res.data.data)
                        location.href = 'borrowedList.html'
                    } else {
                        this.$message.info(res.data.message)
                    }
                })
            },
            getBookBorrowCount() {
                axios.post(`borrow/getBookBorrowCount`).then(res => {
                    if (res.data.code === 200) {
                        this.count = res.data.data
                        console.log(res.data)
                    } else {
                        this.$message.info(res.data.message)
                    }
                })
            },
            goBookTable() {
                location.href = 'bookList.html'
            }
        },
        created() {
            this.getBookInfo()
            this.getBookBorrowCount()
        }
    })
</script>

<style>
    #app {
        background-color: #f5f5f5;
        color: #333;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .el-form {
        width: 1000px;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
    }
</style>


</body>
</html>